{
  "name": "ReTruco - Una Historia Bien Criolla",
  "short_name": "ReTruco",
  "description": "Aventura satirica con mecanicas de Run and Gun, Beat Em Up y RPG ambientada en Argentina",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "es-AR",
  "categories": ["games", "entertainment"]
}
